package com.example.kioskproject

import com.example.kioskproject.abstract.Display
import com.example.kioskproject.model.Product
import com.example.kioskproject.util.GatherString

class Burger : Display {
    var title = "[Burger MENU]"
    var burgerList = listOf(
        Product(
            "진도 대파 크림 크로켓 버거",
            "7500",
            "100% 국내산 진도 대파가 들어간 겉바속촉 크로켓에 구운 대파 마요 소스로 풍미 가득!"),
        Product(
            "빅맥",
            "5500",
            "100% 순 쇠고기 패티 두 장에 빅맥®만의 특별한 소스. 입안에서 살살 녹는 치즈와 신선한 양상추, 양파, 그리고 피클까지. 50년 넘게 전 세계인의 입맛을 사로 잡은 버거의 대명사."),
        Product(
            "쿼터파운더 치즈",
            "5800",
            "쿼터파운더라는 이름에서 알 수 있듯이 두 배 이상 커진 1/4파운드(113그램) 비프와 부드러운 치즈 두 장의 환상궁합! 두툼한 순 쇠고기 패티와 신선한 치즈의 풍부한 맛으로 세계적으로 사랑받고 있는맥도날드의 대표적인 프리미엄 버거"),
        Product(
            "맥크리스피 디럭스 버거",
            "7100",
            "100% 통닭다리살 겉바속촉 케이준 치킨 패티, 촉촉한 포테이토 브리오쉬 번, 스페셜 스모키 소스가 선사하는 놀랍도록 새로운 맛의 치킨 버거!"),
        Product(
            "맥크리스피 클래식 버거",
            "6200",
            "100% 통닭다리살 겉바속촉 케이준 치킨 패티! 치킨 버거 본연의 맛에 충실한 클래식 버거"),
        Product(
            "맥스파이시 상하이 버거",
            "5500",
            "매콤한 시즈닝을 입힌 100% 닭가슴 통살 위에 아삭아삭한 양상추와 신선한 토마토~ 겉은 바삭, 속은 부드러운 치킨 패티의 매콤함으로 입맛도 기분도 화끈하게!"),
        Product(
            "1955 버거",
            "6700",
            "113g 두툼한 순 쇠고기 패티, 특별한 1955 소스에 깊은 풍미의 그릴드 어니언까지! 맥도날드가 처음 생긴 1955년의 맛을 담은 영원한 오리지널 1955 버거"),
        Product(
            "맥치킨 모짜렐라",
            "5800",
            "든든한 맥치킨에 골든 모짜렐라 치즈 스틱 2개와 매콤한 아라비아따 소스를 더해 강렬하게 재탄생한 맥치킨 모짜렐라!\n"),
        Product(
            "불고기 버거",
            "3100",
            "한국인의 입맛에 딱 맞는 불고기 소스에 잘 재운 패티와 고소한 마요네즈, 신선한 양상추의 맛있는 조합."),
        Product(
            "에그 불고기 버거",
            "3800",
            "불고기 버거에 국내산 1+등급 계란을 더해 맛의 정점을 찍다!"),
        Product(
            "슈슈 버거",
            "5000",
            "한국인의 입맛에 딱 맞는 불고기 소스에 잘 재운 패티와 고소한 마요네즈, 양상추의 맛있는 조합."),
        Product(
            "슈비 버거",
            "6100",
            "탱~글한 통새우살에 비프 패티를 더해 푸짐하게~ 슈비 버거"),
        Product(
            "베이컨 토마토 디럭스",
            "6100",
            "두 장의 100% 순 쇠고기 패티에 그릴에 구워 더욱 고소한 1장의 베이컨을 얹고, 신선한 토마토와 양상추, 매콤달콤한 스위트 칠리 소스, 치즈, 마요네즈를 더해 더욱 풍부하고 신선한 맛의 프리미엄 버거."),
        Product(
            "치즈버거",
            "2700",
            "고소하고 부드러운 치즈와 100% 순 쇠고기 패티,맥도날드만의 심플한 클래식 치즈버거."),
        Product(
            "햄버거",
            "2800",
            "100% 순 쇠고기 패티에 상큼한 피클과 양파, 기본에 충실한 맥도날드 햄버거.")
    )

    override fun displayTitle() {
        println(title)
    }

    override fun displayInfo() {
        super.displayInfo()
        for(i in 0 until burgerList.size) {
            println("${i+1}. ${burgerList[i].name} | ${burgerList[i].price}원 | ${burgerList[i].info}")
        }
        println(GatherString.backTxt)
    }
}